<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Baemin Map</title>
    <link rel="stylesheet" href="src/index.css">
</head>
<body>
<input id="pac-input" class="controls" type="text" placeholder="Search Box">
<div id="map"></div>
<div id="list">
    <div class="filter-controller">

    </div>
    <div class="shop-list">
        <!-- TODO: 이부분이 템플릿으로 -->
        <div class="shop">
            <div class="shop-image-wrapper">
                <span></span>
                <img src="https://woowahan1.vipweb.kr/cache/usr/shoplogoc/2017/6/14/605949_201706141154.jpg" alt="">
            </div>
            <div class="shop-abstract-wrapper">
                <h2>피자샤압</h2>
                <span class="shop-rating">
                    <span class="img-star star-rate">
                        <span class="img-star inner-star-rate" style="width: 75%"></span>
                    </span>
                </span>
                <p class="shop-address">서울특별시 송파구 석촌동</p>
                <p class="shop-review">
                    <span>리뷰 <span>64</span></span>
                    <span>사장님댓글 <span>0</span></span>
                </p>

            </div>
        </div>

        <div class="shop">
            <div class="shop-image-wrapper">
                <span></span>
                <img src="https://woowahan1.vipweb.kr/cache/usr/shoplogoc/2017/6/14/605949_201706141154.jpg" alt="">
            </div>
            <div class="shop-abstract-wrapper">
                <h2>피자샤압</h2>
                <span class="shop-rating">
                    <span class="img-star star-rate">
                        <span class="img-star inner-star-rate" style="width: 75%"></span>
                    </span>
                </span>
                <p class="shop-address">서울특별시 송파구 석촌동</p>
                <p class="shop-review">
                    <span>리뷰 <span>64</span></span>
                    <span>사장님댓글 <span>0</span></span>
                </p>

            </div>
        </div>
        <div class="shop">
            <div class="shop-image-wrapper">
                <span></span>
                <img src="https://woowahan1.vipweb.kr/cache/usr/shoplogoc/2017/6/14/605949_201706141154.jpg" alt="">
            </div>
            <div class="shop-abstract-wrapper">
                <h2>피자샤압</h2>
                <span class="shop-rating">
                    <span class="img-star star-rate">
                        <span class="img-star inner-star-rate" style="width: 75%"></span>
                    </span>
                </span>
                <p class="shop-address">서울특별시 송파구 석촌동</p>
                <p class="shop-review">
                    <span>리뷰 <span>64</span></span>
                    <span>사장님댓글 <span>0</span></span>
                </p>

            </div>
        </div>
    </div>
</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAP-cvYfe02ZIu5Df-_Y3mhhqRuxf9DuBw&libraries=places"
        type="text/javascript"></script>
<script type="text/javascript" src="/src/index.js"></script>
</body>
</html>